public net.minecraft.client.Minecraft timer
public-f net.minecraft.client.Minecraft session
public net.minecraft.client.Minecraft leftClickCounter

public net.minecraft.network.handshake.client.C00Handshake ip
public net.minecraft.network.handshake.client.C00Handshake port

public net.minecraft.network.play.client.C01PacketChatMessage message

public net.minecraft.network.play.client.C03PacketPlayer x
public net.minecraft.network.play.client.C03PacketPlayer y
public net.minecraft.network.play.client.C03PacketPlayer z
public net.minecraft.network.play.client.C03PacketPlayer yaw
public net.minecraft.network.play.client.C03PacketPlayer pitch
public net.minecraft.network.play.client.C03PacketPlayer onGround
# public net.minecraft.network.play.client.C03PacketPlayer rotating

public net.minecraft.network.play.client.C17PacketCustomPayload data

public net.minecraft.entity.EntityLivingBase jumpTicks

public net.minecraft.entity.player.EntityPlayer speedInAir
public net.minecraft.entity.player.EntityPlayer speedOnGround

public net.minecraft.client.gui.GuiScreen buttonList
public net.minecraft.client.gui.GuiScreen drawHoveringText(Ljava/util/List;II)V

public net.minecraft.client.gui.inventory.GuiContainer isMouseOverSlot(Lnet/minecraft/inventory/Slot;II)Z

public net.minecraft.client.gui.GuiChat inputField
public net.minecraft.client.gui.GuiChat waitingOnAutocomplete

public net.minecraft.client.renderer.EntityRenderer thirdPersonDistanceTemp
public net.minecraft.client.renderer.EntityRenderer thirdPersonDistance
public net.minecraft.client.renderer.EntityRenderer cloudFog

public net.minecraft.client.gui.inventory.GuiChest lowerChestInventory

public net.minecraft.client.settings.KeyBinding pressed

public net.minecraft.client.multiplayer.PlayerControllerMP curBlockDamageMP

public net.minecraft.client.renderer.entity.RenderManager renderPosX
public net.minecraft.client.renderer.entity.RenderManager renderPosY
public net.minecraft.client.renderer.entity.RenderManager renderPosZ

public net.minecraft.network.play.server.S08PacketPlayerPosLook yaw
public net.minecraft.network.play.server.S08PacketPlayerPosLook pitch

public net.minecraft.network.play.server.S12PacketEntityVelocity motionX
public net.minecraft.network.play.server.S12PacketEntityVelocity motionY
public net.minecraft.network.play.server.S12PacketEntityVelocity motionZ

public net.minecraft.network.play.server.S27PacketExplosion field_149152_f
public net.minecraft.network.play.server.S27PacketExplosion field_149153_g
public net.minecraft.network.play.server.S27PacketExplosion field_149159_h

public net.minecraft.block.Block minX
public net.minecraft.block.Block minY
public net.minecraft.block.Block minZ
public net.minecraft.block.Block maxX
public net.minecraft.block.Block maxY
public net.minecraft.block.Block maxZ